$1$4_____$1/\\\\\\\\\$4_____$1/\\\\\\\\\\\$4____$1/\\\\\\\\\$4_____________$1
$1$4____$1/\\\\\\\\\\\\\$4__$1\/////\\\///$4___$1/\\\///////\\\$4__________$1
$1$4____$1/\\\/////////\\\$4_____$1\/\\\$4_____$1\/\\\$4_____$1\/\\\$4_________$1
$1$4____$1\/\\\$4_______$1\/\\\$4_____$1\/\\\$4_____$1\/\\\\\\\\\\\/$4_________$1
$1$4_____$1\/\\\\\\\\\\\\\\\$4_____$1\/\\\$4_____$1\/\\\//////\\\$4________$1
$1$4______$1\/\\\/////////\\\$4_____$1\/\\\$4_____$1\/\\\$4____$1\//\\\$4______$1
$1$4_______$1\/\\\$4_______$1\/\\\$4_____$1\/\\\$4_____$1\/\\\$4_____$1\//\\\$4____$1
$1$4________$1\/\\\$4_______$1\/\\\$4__$1/\\\\\\\\\\\$4_$1\/\\\$4______$1\//\\\$4__$1
$1$4_________$1\///$4________$1\///$4__$1\///////////$4__$1\///$4________$1\///$4__$1
$2$4_____$2/\\\\\\\\\$4_____$2/\\\\\\\\\\\$4____$2/\\\\\\\\\$4_____________$2
$2$4____$2/\\\\\\\\\\\\\$4__$2\/////\\\///$4___$2/\\\///////\\\$4__________$2
$2$4____$2/\\\/////////\\\$4_____$2\/\\\$4_____$2\/\\\$4_____$2\/\\\$4_________$2
$2$4____$2\/\\\$4_______$2\/\\\$4_____$2\/\\\$4_____$2\/\\\\\\\\\\\/$4_________$2
$2$4_____$2\/\\\\\\\\\\\\\\\$4_____$2\/\\\$4_____$2\/\\\//////\\\$4________$2
$2$4______$2\/\\\/////////\\\$4_____$2\/\\\$4_____$2\/\\\$4____$2\//\\\$4______$2
$2$4_______$2\/\\\$4_______$2\/\\\$4_____$2\/\\\$4_____$2\/\\\$4_____$2\//\\\$4____$2
$2$4________$2\/\\\$4_______$2\/\\\$4__$2/\\\\\\\\\\\$4_$2\/\\\$4______$2\//\\\$4__$2
$2$4_________$2\///$4________$2\///$4__$2\///////////$4__$2\///$4________$2\///$4__$2
$3$4_____$3/\\\\\\\\\$4_____$3/\\\\\\\\\\\$4____$3/\\\\\\\\\$4_____________$3
$3$4____$3/\\\\\\\\\\\\\$4__$3\/////\\\///$4___$3/\\\///////\\\$4__________$3
$3$4____$3/\\\/////////\\\$4_____$3\/\\\$4_____$3\/\\\$4_____$3\/\\\$4_________$3
$3$4____$3\/\\\$4_______$3\/\\\$4_____$3\/\\\$4_____$3\/\\\\\\\\\\\/$4_________$3
$3$4_____$3\/\\\\\\\\\\\\\\\$4_____$3\/\\\$4_____$3\/\\\//////\\\$4________$3
$3$4______$3\/\\\/////////\\\$4_____$3\/\\\$4_____$3\/\\\$4____$3\//\\\$4______$3
$3$4_______$3\/\\\$4_______$3\/\\\$4_____$3\/\\\$4_____$3\/\\\$4_____$3\//\\\$4____$3
$3$4________$3\/\\\$4_______$3\/\\\$4__$3/\\\\\\\\\\\$4_$3\/\\\$4______$3\//\\\$4__$3
$3$4_________$3\///$4________$3\///$4__$3\///////////$4__$3\///$4________$3\///$4__$3
